<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Description and keywords -->
    <meta name="description" content="Explore the Indian Tourism, to have an enjoyable 
    travel experience. Get all the information about tourist attractions,
    travel destinations, Indian food and learn about the cultural and historical
    significances by a single scan.">
    <meta name="Keywords" content="India tourism, India travel guide, Tourism guide,
    Travel in India, Tourist attractions in India, Indian food, QR Scanner travel guide">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css\index.css">

    <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script>
    <!-- Title -->
    <title>Major Site</title>
</head>
<style>
    main {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'poppins', sans-serif;
        font-weight: 500;
        color: #2f7b2f;
        
    }
    #reader img{
        color: #f44d66;
    }
    #reader {
        width: 40rem;
        height: auto;
        border-radius: 20px;
        background: rgb(255, 255, 255);
        box-shadow: 2px 2px 18px rgb(12 45 54/ 15%);
        
    }
    #reader button{
        background-color: #f44d66;
        color: aliceblue;
        padding: 10px;
        margin-bottom:10px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'poppins', sans-serif;
        font-weight: 600;
        transition: scale 0.4s ease;
    }
    #reader button:hover{
        scale: 1.2;
    }
    #result {
        text-align: center;
        font-size: 1.5rem;
        font-family: 'poppins', sans-serif;
        font-weight: 500;
        color: #2f7b2f;
    }
</style>

<body>
    <!-- Header -->
    <header>
        <div class="nav__bar">
            <div class="nav__logo"><a href="index.html">
                    <h1>
                        TravEasy
                    </h1>
                </a></div>
            <ul class="nav__list">
                <li class="nav_items">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav_items">
                    <a href="index.html#about">About</a>
                </li>
                <li class="nav_items">
                    <a href="index.html#explore-more">Explore</a>
                </li>
                <li class="nav_items">
                    <a href="scanner.html">Scanner</a>
                </li>
            </ul>
            <a href="LogIn.html" class="action_btn">Log In</a>
            <div class="toggle__btn">
                <i class="fa-regular fa-bars fa-lg"></i>
            </div>
        </div>
        <div class="dropdown_menu ">
            <li class="nav_items">
                <a href="">Home</a>
            </li>
            <li class="nav_items">
                <a href="index.html#about">About</a>
            </li>
            <li class="nav_items">
                <a href="#explore-more">Explore</a>
            </li>
            <li class="nav_items">
                <a href="scanner.html">Scanner</a>
            </li>
            <a href="LogIn.html" class="action_btn">Log In</a>
        </div>

    </header>
    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>

    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            // Scanner will be initialized in DOM inside element with id of 'reader'
            qrbox: {
                width: 250,
                height: 250,
            },  // Sets dimensions of scanning box (set relative to reader element width)
            fps: 20, // Frames per second to attempt a scan
        });
        scanner.render(success, error);
        // Starts scanner

        function success(result) {

            document.getElementById('result').innerHTML = `
        <h2>Success!</h2>
        <p><a href="${result}">${result}</a></p>
        `;
            // Prints result as a link inside result element

            scanner.clear();
            // Clears scanning instance

            document.getElementById('reader').remove();
            // Removes reader element from DOM since no longer needed

        }

        function error(err) {
            console.error(err);
            // Prints any errors to the console
        }
    </script>
    <script src="js\main.js"></script>

</body>

</html>
